

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="537">
  <meta name="keywords" content="">
  
    <meta name="description" content="pyporter的使用下载安装pyporter1234yum install gcc gdb libstdc++-devel python3-cffi rpmdevtools wheelgit clone https:&#x2F;&#x2F;gitee.com&#x2F;openeuler&#x2F;pyporter.gitcd pyporterpip install . 之后能使用pyporter -h查看帮助就说明安装成功了 极简使">
<meta property="og:type" content="article">
<meta property="og:title" content="pyporter的使用与源码阅读">
<meta property="og:url" content="http://wj00037.github.io/2023/08/10/pyporter%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%8E%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="Welcome to My Blog!">
<meta property="og:description" content="pyporter的使用下载安装pyporter1234yum install gcc gdb libstdc++-devel python3-cffi rpmdevtools wheelgit clone https:&#x2F;&#x2F;gitee.com&#x2F;openeuler&#x2F;pyporter.gitcd pyporterpip install . 之后能使用pyporter -h查看帮助就说明安装成功了 极简使">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-10T11:44:23.000Z">
<meta property="article:modified_time" content="2024-06-24T14:16:15.343Z">
<meta property="article:author" content="537">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="pyporter">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>pyporter的使用与源码阅读 - Welcome to My Blog!</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wj00037.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>首页</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="pyporter的使用与源码阅读"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-10 19:44" pubdate>
          2023年8月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          930 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">pyporter的使用与源码阅读</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="pyporter的使用"><a href="#pyporter的使用" class="headerlink" title="pyporter的使用"></a>pyporter的使用</h1><h3 id="下载安装pyporter"><a href="#下载安装pyporter" class="headerlink" title="下载安装pyporter"></a>下载安装pyporter</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">yum install gcc gdb libstdc++-devel python3-cffi rpmdevtools wheel<br>git <span class="hljs-built_in">clone</span> https://gitee.com/openeuler/pyporter.git<br><span class="hljs-built_in">cd</span> pyporter<br>pip install .<br></code></pre></td></tr></table></figure>
<p>之后能使用<code>pyporter -h</code>查看帮助就说明安装成功了</p>
<h3 id="极简使用"><a href="#极简使用" class="headerlink" title="极简使用"></a>极简使用</h3><p>在PyPI官网<a target="_blank" rel="noopener" href="https://pypi.org/">https://pypi.org/</a>可以看到众多python包，只需要知道包名就可以使用以下两条命令极速安装</p>
<ol>
<li>安装依赖包<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade">pip install $(pyporter -R xxx)<br></code></pre></td></tr></table></figure></li>
<li>构建并安装RPM包 <figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">pyporter</span> -<span class="hljs-keyword">B</span> xxx<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h3><ol>
<li>输出 spec 文件<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">pyporter -s xxx</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>此命令仅将文件内容输出到终端，再加上<code>-o xxx.spec</code>可生成 spec 文件</p>
</blockquote>
</li>
<li>输出依赖包<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">pyporter -R xxx</span><br></code></pre></td></tr></table></figure></li>
<li>下载源文件<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">pyporter -d xxx</span><br></code></pre></td></tr></table></figure></li>
<li>构建 rpm 包<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">pyporter</span> -<span class="hljs-keyword">b</span> xxx<br></code></pre></td></tr></table></figure></li>
<li>在 ROOTPATH 中构建 rpm 包<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-deletion">-r ROOTPATH</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h3><ol>
<li>无法正确匹配某些依赖，有时会造成依赖空白，有时无法匹配完整的依赖名称。</li>
<li>pyporter 默认使用 setuptools 工具进行安装，对应 %build 过程的 %py3_build，此时应当有 setup.py 文件。但某些软件包使用其他工具安装，如 pyproject.toml，此时应使用 %pyproject，使用 %py3_build 则会出错。</li>
</ol>
<blockquote>
<p>以上问题都可以通过阅读 pyporter 源码发现问题所在地，之后可能会修复。</p>
</blockquote>
<h1 id="pyporter-源码阅读"><a href="#pyporter-源码阅读" class="headerlink" title="pyporter 源码阅读"></a>pyporter 源码阅读</h1><h3 id="PyPorter-类"><a href="#PyPorter-类" class="headerlink" title="PyPorter 类"></a>PyPorter 类</h3><p>在<code>__init__()</code>中调用<code>retry_call()</code>函数，使<code>do_init()</code>在运行失败时能自动重试一定次数，提高了稳定性。在<code>do_init()</code>函数中会从 pypi.org 下载数据保存到<code>self.__json</code>中，包括包名、版本号、架构、摘要等信息。PyPorter类中定义的大多数函数都是为了获取这些信息从而进一步编写 spec 文件。</p>
<h3 id="main-函数"><a href="#main-函数" class="headerlink" title="main 函数"></a>main 函数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    <span class="hljs-comment"># 定义当前用户主目录路径</span><br>    dft_root_path = os.path.join(<span class="hljs-built_in">str</span>(Path.home()))<br><br>    <span class="hljs-comment"># 在 do_args() 中建立解析对象 parser 并为其添加属性</span><br>    parser = do_args(dft_root_path)<br>    <span class="hljs-comment"># 把添加的属性给args实例</span><br>    args = parser.parse_args()<br><br>    <span class="hljs-comment"># 通过 porter_creator() 创建一个PyPorter实例</span><br>    porter = porter_creator(args)<br><br>    <span class="hljs-comment"># 如果参数是requires(-R, --requires)，每行打印出一个依赖</span><br>    <span class="hljs-keyword">if</span> args.requires:<br>        req_list = porter.get_build_requires()<br>        <span class="hljs-keyword">if</span> req_list <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;\n&#x27;</span>.join(req_list))<br><br>    <span class="hljs-comment"># 如果参数是spec(-s, --spec)，创建 .spec 文件</span><br>    <span class="hljs-keyword">elif</span> args.spec:<br>        build_spec(porter, args.output)<br><br>    <span class="hljs-comment"># 如果参数是build(-b, --build)，构建RPM包（相当于rpmbuild -ba），期间会创建.spec文件，下载源码包</span><br>    <span class="hljs-keyword">elif</span> args.build:<br>        ret = build_rpm(porter, args.rootpath)<br>        <span class="hljs-keyword">if</span> ret != <span class="hljs-string">&quot;&quot;</span>:<br>            logger.error(<span class="hljs-string">f&quot;build failed : BuildRequire : <span class="hljs-subst">&#123;ret&#125;</span>&quot;</span>)<br>            sys.exit(<span class="hljs-number">1</span>)<br><br>    <span class="hljs-comment"># 如果参数是buildinstall(-B)，构建并安装RPM包（相当于rpmbuild -ba，rpm -ivh）</span><br>    <span class="hljs-keyword">elif</span> args.buildinstall:<br>        ret = build_install_rpm(porter, args.rootpath)<br>        <span class="hljs-keyword">if</span> ret != <span class="hljs-string">&quot;&quot;</span>:<br>            logger.error(<span class="hljs-string">&quot;Build &amp; install failed\n&quot;</span>)<br>            sys.exit(<span class="hljs-number">1</span>)<br><br>    <span class="hljs-comment"># 如果参数是downlond(-d, --download)，下载源码包</span><br>    <span class="hljs-keyword">elif</span> args.download:<br>        download_source(porter, args.path)<br><br>    <span class="hljs-comment"># 如果参数是json（-j, --json)，保存json文件</span><br>    <span class="hljs-keyword">elif</span> args.json:<br>        porter.store_json(args.path)<br></code></pre></td></tr></table></figure>
<ul>
<li>在<code>do_args(dft_root_path)</code>函数中，先使用<code>argparse.ArgumentParser()</code>创建一个解释器对象，再使用<code>parser.add_argument()</code>添加命令行参数。如:<br><code>parser.add_argument(&quot;-v&quot;, &quot;--pkgversion&quot;, help=&quot;Specify the pypi package version&quot;, type=str, default=&quot;&quot;)</code><blockquote>
<p><code>-v</code>和<code>--pkgversion</code>添加了两个形式的命令行参数，这两个形式都可以指定该命令行参数，解析器会解析命令行参数，并将其存储在相应变量中供程序使用；<br><code>help=&quot;Specify the pypi package version&quot;</code>指定了该命令行参数的帮助信息，当用户使用<code>-h</code>或<code>--help</code>参数时会显示这个帮助信息；<br><code>type=str</code>指定了该命令行参数类型为字符串类型；<br><code>default=&quot;&quot;</code>指定了该命令行参数的默认值为空字符串；</p>
</blockquote>
</li>
<li>在<code>build_spec(porter, output)</code>函数中，先通过<code>sys.stdout = open(output, &#39;w+&#39;, encoding=&#39;utf-8&#39;) </code>重定向所有写入内容到 spec 文件，再通过<code>print()</code>向文件中写入内容。</li>
<li>在<code>build_rpm(porter, rootpath)</code>函数中，若目录 SPECS, BUILD, SOURCES, SRPMS, RPMS, BUILDROOT 中有缺失，则会先创建缺失目录，之后在 SPECS 目录下创建 spec 文件，在 SOURCES 目录下下载源码包，然后执行<code>rpmbuild -ba</code>命令。</li>
<li>在<code>build_install_rpm(porter, rootpath)</code>函数中，先执行<code>build_rpm(porter, rootpath)</code>，再根据其架构找到构建的RPM包，执行<code>rpm -ivh</code>命令</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/pyporter/" class="print-no-link">#pyporter</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>pyporter的使用与源码阅读</div>
      <div>http://wj00037.github.io/2023/08/10/pyporter的使用与源码阅读/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>537</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/15/%E5%9C%A8%20openEuler%20%E4%B8%8A%E8%BF%9B%E8%A1%8CRPM%E6%89%93%E5%8C%85/" title="在 openEuler 进行RPM打包">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">在 openEuler 进行RPM打包</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/02/%E5%9C%A8GitHub%20Pages%E4%B8%8A%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="在GitHub Pages上搭建个人博客">
                        <span class="hidden-mobile">在GitHub Pages上搭建个人博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
